@import '../components';
@import '../pages';

@footer-height: 165px;
@header-height: 121px;

.container,
.home-page,
.movie-page,
.login-page,
.user-page,
.my-list-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
