@header-width: 121px;

.preview-movie {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: calc(100vh - @header-width);
  color: white;

  .background-preview {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    filter: brightness(45%) blur(0.1px);
  }

  .preview-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 48px;
    z-index: 2;

    .left-col,
    .right-col {
      height: 550px;
      z-index: 3;
    }

    .right-col {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 24px;

      .movie-title {
        margin: 0;
      }
    }

    .preview-img {
      width: 400px;
      height: 550px;
      object-fit: cover;
      border-radius: 2px;
    }

    .preview-genre-list {
      display: flex;
      flex-direction: row;
      gap: 4px;

      p {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
    }

    .vote-row {
      display: flex;
      justify-content: center;
      align-items: center;

      .vote-star-img {
        width: 35px;
        height: 35px;
        object-fit: cover;
      }

      .vote {
        margin-left: 4px;
        font-size: 18px;
        font-weight: bolder;
      }

      .add-list-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 35px;
        height: 35px;
        padding: 2px;
        margin: 4px;
        cursor: pointer;

        &:hover {
          transform: scale(1.05);
          transition: 0.25s;
        }

        .heart-icon {
          width: 35px;
          height: 35px;
          object-fit: contain;
        }
      }
    }

    .preview-overview {
      max-width: 500px;
      line-height: 2.2;
      word-spacing: 0.3em;
    }

    .info-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none;
      width: 160px;
      height: 30px;
      font-size: 18px;
      line-height: 20px;
      font-weight: 500;
      border-radius: 8px;
      padding: 7px 12px;
      border: none;
      transition:
        box-shadow 0.2s ease 0s,
        -ms-transform 0.1s ease 0s,
        -webkit-transform 0.1s ease 0s,
        transform 0.1s ease 0s;
      background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
      color: white;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
        transition: 0.25s;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .preview-movie {
    .preview-content {
      .left-col {
        .preview-img {
          width: 250px;
          height: 400px;
        }
      }

      .right-col {
        .movie-title {
          font-size: 20px;
        }

        .preview-genre-list {
          font-size: 14px;
        }

        .vote-row {
          .vote-star-img {
            width: 22px;
            height: 22px;
          }

          .add-list-btn {
            width: 22px;
            height: 22px;

            .heart-icon {
              width: 22px;
              height: 22px;
            }
          }

          .vote {
            font-size: 12px;
          }
        }

        .preview-overview {
          font-size: 12px;
        }

        .info-btn {
          width: 110px;
          height: 22px;
          font-size: 16px;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .preview-movie {
    .preview-content {
      .left-col {
        .preview-img {
          width: 170px;
          height: 250px;
        }
      }

      .right-col {
        .movie-title {
          font-size: 16px;
        }

        .preview-genre-list {
          font-size: 12px;
        }

        .preview-overview {
          font-size: 10px;
        }

        .info-btn {
          width: 60px;
          height: 14px;
          font-size: 14px;
        }
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .preview-movie {
    .preview-content {
      flex-direction: column;

      .left-col {
        .preview-img {
          width: 150px;
          height: 220px;
        }
      }

      .left-col,
      .right-col {
        height: auto;
      }

      .right-col {
        align-items: center;
        margin: 0;

        .preview-overview {
          width: 300px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .preview-genre-list p {
          margin: 4px;
        }
      }
    }
  }
}
