.movie-info-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  background-color: #3e3e4547;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  cursor: pointer;

  .movie-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 5;
    width: 90%;
    height: 90%;
    padding: 4px;
    position: relative;
    color: white;
    cursor: auto;

    .background-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      z-index: 1;
      filter: brightness(25%) blur(0.1px);
    }

    .left-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
      width: 30%;

      .info-poster {
        width: 90%;
        height: 80%;
        object-fit: contain;
      }
    }

    .right-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
      width: 70%;

      .genres-list {
        display: flex;
        flex-direction: row;

        .movie-genre {
          margin-left: 8px;
        }
      }

      .vote-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .movie-vote-img {
          width: 30px;
          height: 30px;
          object-fit: contain;
        }
      }

      .overview {
        width: 90%;
        text-align: center;
      }
    }

    .close-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      font-size: 42px;
      position: absolute;
      top: 16px;
      right: 16px;
      z-index: 2;
      cursor: pointer;

      &:hover {
        transform: scale(1.08);
        transition: 0.25s;
      }
    }
  }
}
