.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
  height: 40px;
  border-radius: 16px;
  text-align: center;
  background-color: white;
  color: #c74242;
  border: 4px solid #c74242;
  padding: 8px;
  position: fixed;
  left: 50%;
  top: -100px;
  z-index: 5;
  transform: translate(-50%, 0);
  animation: showAndHide 2.5s ease-in-out;

  .alert-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #ffffff;
  }
}

@keyframes showAndHide {
  100% {
    top: -100px;
  }

  50% {
    top: 24px;
  }
}
