.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 16px);
  height: 105px;
  padding: 8px;
  color: white;
  z-index: 2;

  .title {
    margin-left: 8px;
  }

  img {
    width: 40px;
    height: 40px;
    margin-left: 8px;
    object-fit: cover;
  }

  .header-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    margin-right: 48px;

    .search {
      display: flex;
      justify-content: center;
      align-items: center;

      .header-search {
        width: 190px;
        height: 18px;
        padding: 2px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        color: white;
      }
    }

    .list-btn,
    .movies-btn,
    .user-btn,
    .header-search {
      cursor: pointer;
    }

    .list-btn,
    .movies-btn,
    .user-btn {
      &:hover {
        transform: scale(1.05);
        transition: 0.25s;
      }
    }
  }
}
