.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  height: 490px;
  margin-top: 32px;
  color: white;

  .section-title {
    margin: 8px 0 4px 0;
  }

  .section-line {
    width: 100%;
    border-color: #272727;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 16px;
  }
}
