.login-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: calc(100vh - @footer-height - @header-height);

  .left-col,
  .right-col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
  }

  .left-col-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 64px;

    .login-title {
      font-size: 64px;
    }

    hr {
      width: 320px;
      margin: 0 0 32px 0;
    }
  }

  .right-col {
    .login-window {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      border: 6px solid #474747;
      padding: 24px;
      margin-bottom: 8px;
      gap: 16px;
      width: 390px;
      height: 420px;

      .login-window-title {
        margin: 12px 0 12px 0;
      }

      .login-input-label {
        display: flex;
        flex-direction: column;

        .input-wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          position: relative;

          .login-input {
            width: 290px;
            height: 22px;
            border-radius: 10px;
            border: 3px solid #474747;
            cursor: pointer;
          }

          .input-icon {
            width: 25px;
            height: 25px;
            border: 2px solid #474747;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            left: 100%;
            cursor: pointer;
          }
        }
      }

      .submit-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 290px;
        height: 70px;
        padding: 4px;
        margin: 16px;
        border: 3px solid #474747;
        border-radius: 3px;
        cursor: pointer;

        &:hover {
          transition: 0.25s;
          transform: scale(1.05);
        }
      }

      .disabled-btn {
        filter: grayscale(40%) blur(0.05px);

        &:hover {
          transition: 0;
          transform: scale(1);
        }
        cursor: not-allowed;
      }

      .sign-up {
        .sign-up-btn {
          color: #2662c2;
          margin-left: 4px;
          cursor: pointer;
        }
      }
    }
  }
}
