.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: calc(100% - 32px);
  height: 105px;
  background-color: #151515;
  color: white;
  padding: 16px;
  border-top: 4px solid #272727;
  margin-top: 24px;

  .footer-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 56px;

    p {
      margin: 0;
    }
  }
}
