.user-page {
  color: white;

  .user-page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - @footer-height - @header-height);
    gap: 16px;

    .input-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .icon {
        width: 120px;
        height: 120px;
        object-fit: cover;
      }

      .username {
        font-size: 40px;
        margin-left: 16px;
      }

      .input-file-wrapper {
        position: relative;
        width: 125px;
        height: 25px;
        text-align: center;
        border-radius: 10px;
        border: 3px solid #474747;
        padding: 8px;

        &:hover {
          transition: 0.25s;
          transform: scale(1.05);
        }

        .input-file {
          position: absolute;
          width: 100%;
          opacity: 0;
        }

        .input-file-label {
          width: 100%;
          position: absolute;
        }
      }
    }

    .user-page-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        font-size: 20px;
      }

      .input-wrapper {
        position: relative;

        .user-info-input {
          min-width: 200px;
          max-width: 200px;
          height: 16px;
          border: 4px solid #474747;
          border-radius: 8px;
          margin-left: 8px;
          cursor: pointer;
        }

        .list {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 100%;
          margin-left: 16px;

          .list-el {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            background-color: white;
            color: #2662c2;
            border: 4px solid #2662c2;
            margin: 6px;
            padding: 2px;
            font-size: 10px;
            cursor: pointer;

            &:hover {
              transition: 0.25s;
              transform: scale(1.05);
            }
          }
        }
      }

      .container-btn-user {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 16px 8px 8px 8px;
        gap: 16px;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 120px;
          height: 20px;
          padding: 8px;
          border: 4px solid #474747;
          border-radius: 2px;
          cursor: pointer;

          &:hover {
            transform: scale(1.05);
            transition: 0.25s;
          }
        }
      }
    }
  }
}
