.movie-page {
  display: flex;
  flex-direction: column;

  .header {
    background-color: #151515;
    position: fixed;
    top: 0;
  }

  .section {
    height: auto;

    .cards {
      flex-wrap: wrap;
    }
  }

  .movie-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 16px;
    color: white;
    margin-top: 121px;
  }
}
