.movie-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 180px;
  min-width: 180px;
  height: 410px;
  text-align: center;
  border: 3px solid #272727;
  border-radius: 6px;
  padding: 12px 8px 12px 8px;
  margin: 12px;

  .movie-poster {
    width: 150px;
    height: 230px;
    object-fit: cover;
  }

  .movie-title {
    width: 100%;
    height: auto;
    margin: 4px 0 4px 0;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    .card-genres {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 4px;
      width: 100%;
      height: auto;

      .movie-genre {
        margin: 4px 0 4px 0;
        font-size: 12px;
      }
    }

    .movie-vote-row {
      display: flex;
      align-items: center;
      flex-direction: row;
      margin-left: 8px;

      .movie-vote-img {
        width: 20px;
        height: 20px;
        margin-right: 4px;
        object-fit: cover;
      }

      .movie-vote {
        margin: 4px 0 4px 0;
        font-size: 14px;
      }

      .add-list-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 25px;
        height: 25px;
        padding: 2px;
        margin: 4px;
        cursor: pointer;

        &:hover {
          transform: scale(1.05);
          transition: 0.25s;
        }

        .heart-icon {
          width: 20px;
          height: 20px;
          object-fit: contain;
        }
      }
    }

    .info-btn {
      display: inline-block;
      outline: none;
      width: 50%;
      height: 20px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      border-radius: 8px;
      padding: 7px 12px;
      border: none;
      transition:
        box-shadow 0.2s ease 0s,
        -ms-transform 0.1s ease 0s,
        -webkit-transform 0.1s ease 0s,
        transform 0.1s ease 0s;
      background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
      color: white;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
        transition: 0.25s;
      }
    }
  }
}
