.create-user-window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: calc(100vh - 310px);

  .create-user-content {
    display: flex;
    flex-direction: row;
    margin: 16px;
    gap: 16px;

    .create-user-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .input-label,
      .location-label {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-width: 320px;
        max-width: 320px;
        height: 60px;
        margin: 22px;

        .create-input {
          width: 200px;
          height: 22px;
          margin-left: 8px;
          border-radius: 10px;
          border: 3px solid #474747;
          cursor: pointer;
        }
      }

      .location-label {
        position: relative;

        .list {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 100%;

          .list-el {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: white;
            color: #2662c2;
            border: 4px solid #2662c2;
            margin: 4px;
            padding: 2px;
            font-size: 12px;
            cursor: pointer;

            &:hover {
              transition: 0.25s;
              transform: scale(1.05);
            }
          }
        }
      }
    }

    .input-label-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .container-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;

        .input-file-wrapper {
          position: relative;
          width: 115px;
          height: 22px;
          text-align: center;
          border-radius: 10px;
          border: 3px solid #474747;
          padding: 8px;

          &:hover {
            transition: 0.25s;
            transform: scale(1.05);
          }

          .input-file {
            position: absolute;
            width: 100%;
            opacity: 0;
          }

          .input-file-label {
            width: 100%;
            position: absolute;
          }
        }
      }

      .set-img {
        width: 140px;
        height: 140px;
        background-color: white;
        border: 4px solid #474747;
        border-radius: 50%;
      }
    }
  }

  .create-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    font-size: 20px;
    border: 4px solid #474747;
    background-color: transparent;
    color: white;
    cursor: pointer;

    &:hover {
      transition: 0.25s;
      transform: scale(1.05);
    }
  }

  .disabled-btn {
    filter: grayscale(40%) blur(0.05px);

    &:hover {
      transition: 0;
      transform: scale(1);
    }
    cursor: not-allowed;
  }

  .sign-in {
    margin-top: 16px;

    .sign-in-btn {
      margin-left: 8px;
      color: #2662c2;
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 935px) {
  .create-user-window {
    .create-user-content {
      .create-user-col {
        .location-label {
          .list {
            top: 100%;
            left: 30%;
            background-color: #474747b5;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .create-user-window {
    .create-user-title {
      font-size: 24px;
      margin: 12px 0;
    }

    .create-user-content {
      .create-user-col {
        .input-label,
        .location-label {
          margin: 8px;

          .list {
            .list-el {
              width: 180px;
            }
          }

          .create-input {
            width: 180px;
          }
        }
      }

      .input-label-img {
        .container-btn {
          .input-file-wrapper {
            width: 95px;
            height: 18px;
            font-size: 12px;
            padding: 4px;
          }
        }

        p {
          margin: 8px 0;
        }

        .set-img {
          width: 95px;
          height: 95px;
        }
      }
    }

    .create-btn {
      width: 130px;
      height: 35px;
      font-size: 16px;
    }

    .sign-in {
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 475px) {
  .create-user-window {
    height: calc(100vh - 212px);

    .create-user-title {
      display: none;
    }

    .create-user-content {
      flex-direction: column;

      .create-user-col {
        .input-label,
        .location-label {
          min-width: 270px;
          max-width: 270px;
          height: 40px;
          margin: 4px;

          .list {
            left: 35%;
            max-height: 100px;
            min-height: 100px;
            overflow: scroll;

            .list-el {
              width: 130px;
              min-height: 14px;
              max-height: 14px;
              padding: 2px 4px;
            }

            .list-el:nth-child(1) {
              margin-top: 50%;
            }
          }

          .create-input {
            width: 140px;
            height: 18px;
          }
        }
      }

      .input-label-img {
        flex-direction: row;

        p {
          display: none;
        }

        .set-img {
          width: 65px;
          height: 65px;
          margin: 4px;
        }
      }
    }

    .create-btn {
      width: 110px;
      height: 28px;
      font-size: 14px;
    }
  }
}
